<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">John Abraham</a>
                        <a class="dropdown-item" href="#">Jeff Bezos</a>
                        <a class="dropdown-item" href="#">Bill Gates</a>
                        <a class="dropdown-item" href="#">Mukesh Ambani</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Location</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Welcome to home screen</h1>

    <div class="container my-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="JohnAbraham.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">John Abraham</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac suscipit
                            ex, id feugiat eros. Duis luctus, nibh at molestie bibendum, nulla magna porttitor erat,
                            eget aliquet lectus tellus at tellus. Nullam bibendum magna at risus malesuada, sed pharetra
                            eros bibendum. Nulla facilisi. Fusce ut enim vel nunc eleifend posuere at ut leo.</p>
                        <a href="https://en.wikipedia.org/wiki/John_Abraham" class="btn btn-primary">check john's
                            profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="jeffbezos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jeff Bezos</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac suscipit
                            ex, id feugiat eros. Duis luctus, nibh at molestie bibendum, nulla magna porttitor erat,
                            eget aliquet lectus tellus at tellus. Nullam bibendum magna at risus malesuada, sed pharetra
                            eros bibendum. Nulla facilisi. Fusce ut enim vel nunc eleifend posuere at ut leo.</p>
                        <a href="https://en.wikipedia.org/wiki/Jeff_Bezos" class="btn btn-primary">check jeff's
                            profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="BillGates.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bill Gates</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac suscipit
                            ex, id feugiat eros. Duis luctus, nibh at molestie bibendum, nulla magna porttitor erat,
                            eget aliquet lectus tellus at tellus. Nullam bibendum magna at risus malesuada, sed pharetra
                            eros bibendum. Nulla facilisi. Fusce ut enim vel nunc eleifend posuere at ut leo.</p>
                        <a href="https://en.wikipedia.org/wiki/Bill_Gates" class="btn btn-primary">check bill's
                            profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="MukeshAmbani.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mukesh Ambani</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac suscipit
                            ex, id feugiat eros. Duis luctus, nibh at molestie bibendum, nulla magna porttitor erat,
                            eget aliquet lectus tellus at tellus. Nullam bibendum magna at risus malesuada, sed pharetra
                            eros bibendum. Nulla facilisi. Fusce ut enim vel nunc eleifend posuere at ut leo.</p>
                        <a href="https://en.wikipedia.org/wiki/Mukesh_Ambani" class="btn btn-primary">check mukesh's
                            profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>