<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center">JavaScript Calculator</h1>

        <p><b>Number 1:</b></p><input type="text" id="n1" /><br /><br /><br />

        <b>Operators :</b>
        <select id="operators">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="X">X</option>
        </select><br /><br /><br />

        <p><b>Number 2:</b></p><input type="text" id="n2" /><br /><br />

        <div>
            <button class="btn btn-primary btn-block mb-3 mt-3" onclick="calc();" id="operators">Submit</button>
        </div><br />

        <div>
            <b>Answer: </b><input type="text" id="result" />
        </div>
    </div>

    <script>
        function calc() {
            var n1 = parseFloat(document.getElementById('n1').value);
            var n2 = parseFloat(document.getElementById('n2').value);

            var oper = document.getElementById('operators').value;

            if (oper === '+') {
                document.getElementById('result').value = n1 + n2;
            }

            if (oper === '-') {
                document.getElementById('result').value = n1 - n2;
            }

            if (oper === '/') {
                document.getElementById('result').value = n1 / n2;
            }

            if (oper === 'X') {
                document.getElementById('result').value = n1 * n2;
            }
        }   
    </script>
</body>

</html>