<!DOCTYPE html>
<html>
    <head>
        <title>
            World Of Bikes
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
          <div class="main-img">
            <img  src="images/bg1.jpg" >
          </div>
          <div class="wrapper">   
            <a href="menu.html"> Our Garage </a>
            <a href="contactus.html"> Contact Us </a>
            <a href="aboutus.html"> About Us </a>
          </div>
    </body>
</html>