<!DOCTYPE html>
<html>
<head>
    <title>
        Garage
    </title>
    <style>
        body{  background-image: url("images/back2.jpg");}
        .container {
                display: flex; 
                background-image: linear-gradient(to bottom right, rgb(242, 100, 17), rgb(94, 93, 93));
                flex-direction: row; 
                flex-wrap: wrap;
                justify-content: space-evenly;
                flex-wrap: wrap;
                row-gap: 80px;
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

         .container2 {
                display: flex; 
                background-image: linear-gradient(to bottom right,rgb(242, 100, 17), rgb(94, 93, 93));
                flex-direction: row; 
                justify-content:space-between;
                margin-top: 10px;
                margin-bottom: 30px;
                flex-wrap: wrap;
                row-gap: 80px;
            }
            .item{
                border-width: 10px;
                width: 200px;
                height: 200px;
                text-align: center;
                font-style: italic;    
                margin-left:30px;
                margin-right: 30px;
            }
            h3{
                text-align: center;
                margin-top: 100px;
                font-style: italic;
                background-color: rgb(239, 107, 63);
                border-style: solid;
                position: relative;
                border-width: 5px;
                height: 30px;
            }
            p{
                background-color:transparent;
                font-weight: bold;
                border-style: none;
                transition-property: font-size;
                transition-duration: 0.9s;
            }
            p:hover{
                background-color: rgb(255, 98, 0);
                font-size: 25px;
            }
            img{
                width: 200px;
                height: 200px;
            }
    </style>
</head>
<body>
    <h3>Cafe-Rider</h3>
<div class="container2">
    <div class="item">
        <img src="images/Continental.jpg"/>
        <p> Continental-GT </p>
    </div>
    <div class="item">
        <img src="images/Interceptor.jpg"/>
        <p>Interceptor-650</p>
    </div>
    <div class="item">
        <img src="images/Ronin.jpg"/>
        <p>TVS Ronin</p>
    </div>
    <div class="item">
        <img src="images/Scrambler.jpg"/>
        <p>Ducati Scrambler 800</p>
    </div>
    <div class="item">
        <img src="images/CB300R.jpg"/>
        <p>Honda CB300R</p>
    </div>
</div>

    <br>
    <h3>Super-Bikes</h3>
    <div class="container">
        <div class="item">
            <img src="images/H2.jpg"/>
            <p>Kawasaki Ninga H2R </p>
        </div>
        <div class="item">
            <img src="images/1000rr.jpg"/>
            <p>BMW s1000 RR</p>
        </div>
        <div class="item">
            <img src="images/Hayabusa.jpg"/>
            <p> Suzuki Hayabusa </p>
        </div>
        
        <div class="item">
            <img src="images/CBR.jpg"/>
            <p>Honda CBR1000rr</p>
        </div>

        <div class="item">
            <img src="images/V4.jpg"/>
            <p>Ducati Panigale V4</p>
        </div>
    </div>
</body>
</html>